# EFMS-backend

./: .dockerignore  .env  .gitignore  Dockerfile  EFMS.sql  docker-compose.yml  launch.sh  pom.xml
src/main/java/yt/wer/efms/: EfmsApplication.java
src/main/java/yt/wer/efms/config/: CorsConfig.java  WebConfig.java
src/main/java/yt/wer/efms/controller/: AuthController.java  FarmAssetController.java  FarmController.java  ImportController.java  ImportedParcelController.java  ParcelController.java  ParcelOperationController.java  UnitController.java  UserController.java
src/main/java/yt/wer/efms/dto/: ApproveImportRequest.java  AssignImportRequest.java  AssignImportResponse.java  AuthRequest.java  AuthResponse.java  ClaimResearchZoneShareRequest.java  ConvertParcelRequest.java  CreateParcelOperationRequest.java  CreateParcelRequest.java  CreatePeriodRequest.java  FarmDto.java  FarmMemberDto.java  FarmMemberRequest.java  ImportRecordDto.java  ImportResponseDto.java  ImportedParcelDto.java  OperationProductDto.java  OperationProductInput.java  OperationTypeDto.java  ParcelDto.java  ParcelListDto.java  ParcelOperationDto.java  ParcelShareDto.java  ParcelShareRequest.java  PeriodDto.java  ProductDto.java  ProductInput.java  RegisterRequest.java  ResearchZoneShareDto.java  ResearchZoneShareRequest.java  ToolDto.java  ToolInput.java  TutorialStateUpdateRequest.java  UnitDto.java  UpdateImportRequest.java  UpdateImportedParcelRequest.java  UpdateUserRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileResponse.java  (+1 more)
src/main/java/yt/wer/efms/migration/: RoleMigrationRunner.java
src/main/java/yt/wer/efms/model/: Attachment.java  Farm.java  FarmUser.java  FarmUserId.java  ImportRecord.java  ImportedParcel.java  OperationProduct.java  OperationType.java  Parcel.java  ParcelOperation.java  ParcelShare.java  ParcelShareRole.java  ParcelShareRoleConverter.java  Period.java  Product.java  ProductType.java  ResearchZoneShare.java  ResearchZoneShareClaim.java  Role.java  RoleConverter.java  Tool.java  ToolCategory.java  TutorialState.java  Unit.java  User.java  ValidationStatus.java
src/main/java/yt/wer/efms/repository/: FarmRepository.java  FarmUserRepository.java  ImportRecordRepository.java  ImportedParcelRepository.java  OperationProductRepository.java  OperationTypeRepository.java  ParcelOperationRepository.java  ParcelRepository.java  ParcelShareRepository.java  PeriodRepository.java  ProductRepository.java  ResearchZoneShareClaimRepository.java  ResearchZoneShareRepository.java  ToolRepository.java  UnitRepository.java  UserRepository.java
src/main/java/yt/wer/efms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/yt/wer/efms/service/: FarmAssetService.java  FarmService.java  ImportService.java  ImportedParcelService.java  ParcelOperationService.java  PermissionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/yt/wer/efms/: EfmsApplicationTests.java
src/test/java/yt/wer/efms/controller/: AuthControllerTest.java
src/test/java/yt/wer/efms/security/: JwtUtilTest.java
src/test/java/yt/wer/efms/service/: PermissionServiceTest.java
